Collecting numpy==1.23
  Downloading numpy-1.23.0-cp39-cp39-win_amd64.whl.metadata (2.2 kB)
Collecting pandas==2.2.3
  Using cached pandas-2.2.3-cp39-cp39-win_amd64.whl.metadata (19 kB)
Collecting matplotlib
  Using cached matplotlib-3.9.4-cp39-cp39-win_amd64.whl.metadata (11 kB)
Collecting scipy
  Using cached scipy-1.13.1-cp39-cp39-win_amd64.whl.metadata (60 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.6.1-cp39-cp39-win_amd64.whl.metadata (15 kB)
Collecting streamlit
  Using cached streamlit-1.41.1-py2.py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from pandas==2.2.3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from pandas==2.2.3) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from pandas==2.2.3) (2023.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from matplotlib) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from matplotlib) (6.4.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from scikit-learn) (3.5.0)
Collecting altair<6,>=4.0 (from streamlit)
  Using cached altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.0.0 (from streamlit)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from streamlit) (4.2.4)
Collecting click<9,>=7.0 (from streamlit)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: protobuf<6,>=3.20 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from streamlit) (3.20.3)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-19.0.0-cp39-cp39-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from streamlit) (2.32.3)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from streamlit) (13.9.4)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Using cached tenacity-9.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from streamlit) (4.12.2)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from streamlit) (6.4.2)
Requirement already satisfied: jinja2 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.5)
Requirement already satisfied: jsonschema>=3.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from altair<6,>=4.0->streamlit) (4.23.0)
Collecting narwhals>=1.14.2 (from altair<6,>=4.0->streamlit)
  Downloading narwhals-1.23.0-py3-none-any.whl.metadata (10.0 kB)
Requirement already satisfied: colorama in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: zipp>=3.1.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from importlib-resources>=3.2.0->matplotlib) (3.21.0)
Requirement already satisfied: six>=1.5 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from python-dateutil>=2.8.2->pandas==2.2.3) (1.15.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from requests<3,>=2.27->streamlit) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from requests<3,>=2.27->streamlit) (2024.12.14)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.19.1)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (24.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.22.3)
Requirement already satisfied: mdurl~=0.1 in c:\users\31734\anaconda3\envs\ftir_env\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
Downloading numpy-1.23.0-cp39-cp39-win_amd64.whl (14.7 MB)
   ---------------------------------------- 14.7/14.7 MB 27.1 MB/s eta 0:00:00
Using cached pandas-2.2.3-cp39-cp39-win_amd64.whl (11.6 MB)
Using cached matplotlib-3.9.4-cp39-cp39-win_amd64.whl (7.8 MB)
Using cached scipy-1.13.1-cp39-cp39-win_amd64.whl (46.2 MB)
Downloading scikit_learn-1.6.1-cp39-cp39-win_amd64.whl (11.2 MB)
   ---------------------------------------- 11.2/11.2 MB 24.9 MB/s eta 0:00:00
Using cached streamlit-1.41.1-py2.py3-none-any.whl (9.1 MB)
Using cached altair-5.5.0-py3-none-any.whl (731 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading pyarrow-19.0.0-cp39-cp39-win_amd64.whl (25.5 MB)
   ---------------------------------------- 25.5/25.5 MB 23.4 MB/s eta 0:00:00
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached tenacity-9.0.0-py3-none-any.whl (28 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading narwhals-1.23.0-py3-none-any.whl (306 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, toml, tenacity, smmap, pyarrow, numpy, narwhals, click, blinker, scipy, pydeck, pandas, gitdb, scikit-learn, matplotlib, gitpython, altair, streamlit
Successfully installed altair-5.5.0 blinker-1.9.0 click-8.1.8 gitdb-4.0.12 gitpython-3.1.44 matplotlib-3.9.4 narwhals-1.23.0 numpy-1.23.0 pandas-2.2.3 pyarrow-19.0.0 pydeck-0.9.1 scikit-learn-1.6.1 scipy-1.13.1 smmap-5.0.2 streamlit-1.41.1 tenacity-9.0.0 toml-0.10.2 watchdog-6.0.0
